{
  "name": "auth_server3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.4.13",
    "swagger-tools": "^0.10.4",
    "swagger-ui": "^3.20.8",
    "swagger-ui-express": "^3.0.8",
    "yamljs": "^0.3.0"
  }
}
